﻿{
  "ConnectWith": "SAS", // "SAS" or "ConnectionString"
  "SAS": "BlobEndpoint=https://devicemeasurements.blob.core.windows.net/;QueueEndpoint=https://devicemeasurements.queue.core.windows.net/;FileEndpoint=https://devicemeasurements.file.core.windows.net/;TableEndpoint=https://devicemeasurements.table.core.windows.net/;SharedAccessSignature=sv=2020-02-10&ss=q&srt=sco&sp=rwdlacup&se=2050-05-14T16:15:24Z&st=2021-05-14T08:15:24Z&spr=https&sig=wykYI3QB8L4qEBN32IsFeBOVW6gAyoTAk2dpvqhce2I%3D",
  "ConnectionString": "UseDevelopmentStorage=true", //Connection string (Shared Key)
  "DestinationQueue": "device-events",
  "SourceQueue": "device-measurements",
  "ChangeThreshold": 20,
  "Delay": 30
}
